ul,ol,li{list-style:none}
@max-width:2000px;
@min-width:1200px;
.main-box{max-width:@max-width;min-width:@min-width;margin:0 auto;}
.display_in{display: inline-block;}
.display_b{display: block}
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}
a:hover{text-decoration: none;}